spring.application.name=payment

server.port=8085

#Database Configs
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate=true
spring.flyway.user=myuser
spring.flyway.password=mypassword

# Flyway
spring.flyway.enabled=true

#Kafka Configs

kafka.bootstrap.servers=localhost:9092

# the default group ID
newidea.message.outgoing.group.id=newidea-pedido

default.topic=payment-topic

max.poll.records=10
enable.auto.commit=true
auto.commit.interval.ms=500
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mmessaging.incoming.newidea.payment-total.group.id=req-charge
messaging.incoming.newidea.payment-total.topic=charge-total

messaging.incoming.newidea.payment-2.group.id=req-charge
messaging.incoming.newidea.payment-2.topic=charge-partial

messaging.incoming.newidea.payment-surplus.group.id=req-charge
messaging.incoming.newidea.payment-surplus.topic=charge-surplus


